///////
Pattern p = Pattern.compile("http.*\\?v=([a-zA-Z0-9_\\-]+)(?:&.)*");
String url = "http://www.youtube.com/watch?v=_RCIP6OrQrE";
Matcher m = p.matcher(url.trim()); //trim to remove leading and trailing space if any

if (m.matches()) {
    url = m.group(1);        
}
/////
[TestMethod]
        public void TestMethod1()
        {
            IWebDriver driver = new ChromeDriver();
            //driver.Url = "dev1.yellowribbonevents.org";
            driver.Url = "https://dev1.yellowribbonevents.org/Events/Default.aspx?csid=46517c33-a853-48d0-b05b-17e8acbd9577&Component=19e31b3f-d03d-462c-9a8e-ae38d2529bf4&Title=c3222be8-062e-4e25-b789-dde3741dada9&State=00000000-0000-0000-0000-000000000000";
            //click on event
            Thread.Sleep(5000);
            driver.FindElement(By.Id("ctl00_cphCenterColumn_gridEventsListInner_cell_1_0")).Click();
            Thread.Sleep(3000);
            string currentUrl = driver.Url;

            //          
            Uri theUri = new Uri(currentUrl);
            string id = HttpUtility.ParseQueryString(theUri.Query).Get("Mode=ReadOnly&Id");

            //assert
            Assert.AreEqual("3ec67d6c-ff03-7bb7-2bde-11e7a2f136c5", id);
//////

get the id from url?
1. 
Request.Url.Query
string url = HttpContent.Current.Request.Url.Query;
2. 
driver.getCurrenturl();
string id = Request.QueryString["id"];
or System.Collections.Specialized.NameValueCollection col = Request.QueryString; string strID = col[”id”];

ANG 10/10/2017 -10/11/2017
pre login 
green icon
/Events/EventRegistrationRequest.aspx?Mode=AddNew&Id=aa6b624d-0f6a-981a-d0a1-11e7a8697fb9

deployment phase: 
/Events/EventDetails.aspx?Mode=ReadOnly&Id=aa6b624d-0f6a-981a-d0a1-11e7a8697fb9


post login
deployment phase: 
/Events/EventDetails.aspx?Mode=ReadOnly&Id=aa6b624d-0f6a-981a-d0a1-11e7a8697fb9

green icon
/Events/EventRegistrationRequest.aspx?Mode=AddNew&ShowMenu=1&Id=aa6b624d-0f6a-981a-d0a1-11e7a8697fb9



        [TestMethod]
        public void TheGreenIconPreLoginTest()
        {
            //ANG 
            _driver.Navigate().GoToUrl(_baseURL + "/Default.aspx");
            Assert.AreEqual("EventPLUS", _driver.Title);
            HomePage.Search(HostingComponent.StrAngName, DeploymentPhase.StrDemobilizationName);
            Common.WaitForSpinner(EventListing.spinnerBy);
         
            //uncheck - All 
            _driver.FindElement(By.CssSelector("div.stateTabDiv.tabsContent.stateBlock > div.filterBlockTitle > input")).Click();
            //select Wisconsin
            _driver.FindElement(By.Id("ctl00_cphLeftColumn_chkStates_ctl56_chkState")).Click();
            //update
            _driver.FindElement(By.Id("ctl00_cphLeftColumn_UpdateButtonTop")).Click();

            //find the green icon - Table id?
            _driver.FindElement(By.CssSelector("tr.SelectedRow > td:nth-of-type(8) > div > a.register-icon")).Click();
           

        }
