1. http://lijingshou.iteye.com/blog/1537378 

http://uniquepig.iteye.com/blog/1703103 
https://stackoverflow.com/questions/11467471/how-to-check-if-an-alert-exists-using-webdriver 

　while (isAlertPresent())
 { driver.switchTo().alert().accept(); pause (3000); }
 
wait and close
http://blog.csdn.net/fabbychips/article/details/51376609?locationNum=4 

http://blog.csdn.net/liuzhicsdn/article/details/62427274  Alert弹框的多种处理
/////////////
sideflow.js ->ＩＤＥ　ｌｏｏｐ
///////////////////
using System;

public virtual bool dealPotentialAlert(WebDriver driver, bool option)
{
	bool flag = false;
	try
	{
		Alert alert = driver.switchTo().alert();
		if (null == alert)
		{
			throw new NoAlertPresentException();
		}
		try
		{
			if (option)
			{
				alert.accept();
				Console.WriteLine("Accept the alert: " + alert.Text);
			}
			else
			{
				alert.dismiss();
				Console.WriteLine("Dismiss the alert: " + alert.Text);
			}
			flag = true;
		}
		catch (WebDriverException ex)
		{
			if (ex.Message.StartsWith("Could not find"))
			{
				Console.WriteLine("There is no alert appear!");
			}
			else
			{
				throw ex;
			}
		}
	}
	catch (NoAlertPresentException)
	{
		Console.WriteLine("There is no alert appear!");
	}
	return flag;
}

////////////////
方法返回值为，调用出是否出现了alert。 
参数列表中第二个参数option为期望对alert的处理方式（true:ok/false:cancle) 
在selenium2.20及以上版本中，增加了alertIsPresent方法。 也可以将这个方法替换上面的内容。用于捕获alert

/////////////////
//等待几秒，可以为小数，单位为秒
protected void AlertAccept(double waitseSonds)

{

 double nsleepMillon = waitseSonds * 1000;

 int k=0;

 int split=50;

IAlert alert = null;

   do

   {

     k++;

     Thread.Sleep(split);

     alert = driver.SwitchTo().Alert();

     } while (k * split <= nsleepMillon || alert==null);

            if (alert != null)

            {

                alert.Accept();

            }

  } 

/////////////
private void waitForAlertAndCloseAlert(WebDriver driver)
   {
		 int i = 0;
		 while (i++<10)
		 {
			  try
			  {
				  Alert alert = driver.switchTo().alert();
				  alert.accept();
				  break;
			  }
			  catch (NoAlertPresentException)
			  {
				Thread.Sleep(1000);
				continue;
			  }
		 }
		 if (i == 9)
		 {
			 throw new NoAlertPresentException();
		 }
   }
	  }
///////////

try{
        if(webDriver.switchTo().alert() != null){
           Alert alert = webDriver.switchTo().alert();
           alert.getText();
           //etc.
        }
    }catch(Exception e){}
    /////////////
    
